

server.port=8022
server.servlet.context-path=/api/banking

## Spring docs
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
springdoc.info.title=Process Service
springdoc.info.description=API CRUD of Process Service
springdoc.info.version=1.0.0

camunda.admin-user.id=demo
camunda.admin-user.password=demo
camunda.bpm.database.type=postgres
camunda.bpm.table-prefix=camunda.
camunda.bpm.schema-update=true
camunda.bpm.filter.create=All tasks
camunda.bpm.run.cors.enabled=true
camunda.bpm.run.cors.allowed-origins=*

spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.database=postgresql
spring.jpa.properties.hibernate.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.open-in-view=false
spring.jpa.properties.hibernate.generate-ddl=false

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.DB=connection=null
spring.datasource.url=jdbc:postgresql://localhost:5432/KIOS_BANKING?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=thanhhien
spring.datasource.hikari.maximum-pool-size=20

mybatis.mapper-locations=classpath*:/mapper/**/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
